<?xml version="1.0" encoding="UTF-8" ?>
<!--/*   *********************************************************************
**   Copyright notice                                                       **
**                                                                          **
**   (c) 2003 WiSim Development Team					                    **
**   http://wisim.sourceforge.net/   			                            **
**                                                                          **
**   All rights reserved                                                    **
**                                                                          **
**   This script is part of the WiSim Business Game project. The WiSim      **
**   project is free software; you can redistribute it and/or modify        **
**   it under the terms of the GNU General Public License as published by   **
**   the Free Software Foundation; either version 2 of the License, or      **
**   (at your option) any later version.                                    **
**                                                                          **
**   The GNU General Public License can be found at                         **
**   http://www.gnu.org/copyleft/gpl.html.                                  **
**   A copy is found in the textfile GPL.txt and important notices to the   **
**   license from the team is found in the textfile LICENSE.txt distributed **
**   in these package.                                                      **
**                                                                          **
**   This copyright notice MUST APPEAR in all copies of the file!           **
**   ********************************************************************   */-->


  <project basedir="." default="execution" name="WiSim">
  <property name="root" value="${basedir}/.." />
  <property name="temp" value="${java.io.tmpdir}" />
  <property name="src" value="${root}/src/java/" />
  <property name="build" value="${temp}/build" />
  <property name="deploy" value="${temp}/deploy" />
  <property name="classes" value="${build}/classes" />
  <property name="res" value="${temp}/res"/>
  <property name="SQLTreiber" value="${root}/libs/sql_treiber.jar" />
  <property name="libs" value="${root}/libs/sql_treiber.jar; ${root}/libs/kunststoff.jar" />
  <property name="kunststoff" value="${root}/libs/kunststoff.jar" />
  
  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${classes}" />
    <mkdir dir="${deploy}" />
    <mkdir dir="${build}/classes/icons" />
    <mkdir dir="${build}/classes/sql"/>
     <copy todir="${build}/classes/icons">
       <fileset dir="${root}/icons"/>
     </copy>
     <copy todir="${build}/classes/sql">
       <fileset dir="${root}/src/sql"/>
     </copy>
  </target>
  
  <target name="compile" depends="res">
    <javac destdir="${classes}/" srcdir="${src}" classpath="${libs}" />
  </target>
  
  <target name="jar" depends="compile">
    <unjar src="${SQLTreiber}" dest="${classes}" />
    <unjar src="${kunststoff}" dest="${classes}" />
      <jar jarfile="${deploy}/wisim.jar" basedir="${classes}">
        <manifest>
          <attribute name="Main-Class" value="net.sourceforge.wisim.controller.WiSimMainController" />
        </manifest>
      </jar>
  </target>
  
  <target name="deploy" depends="jar">
    <copy file="${deploy}/wisim.jar" todir="${root}" overwrite="yes" />
  </target>
  
  <target name="execution" depends="deploy">
    <java jar="${root}/wisim.jar" fork="true" />
  </target>
  
  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${deploy}" />
    <delete dir="${res}"/>
  </target>
  
  <target name="res" depends="init">
  	<mkdir dir="${res}" />
  	<mkdir dir="${res}/icons" />
  	<mkdir dir="${res}/sql" />
  	<copy todir="${res}/icons">
       <fileset dir="${root}/icons"/>
     </copy>
     <copy todir="${res}/sql">
       <fileset dir="${root}/src/sql"/>
     </copy>
    <jar jarfile="${deploy}/res.jar" basedir="${res}"/>
    <copy file="${deploy}/res.jar" todir="${root}/libs" overwrite="yes" />
  </target>
 
  <target name="javadoc">
	<javadoc locale="de_DE" destdir="..\doc\WiSim_Api" access="private"
    	use="true" notree="false" nonavbar="false" noindex="false"
    	splitindex="true" author="true" version="true"
    	nodeprecatedlist="false" nodeprecated="false"
    	packagenames="net.sourceforge.wisim.dao, net.sourceforge.wisim.controller, net.sourceforge.wisim.model, net.sourceforge.wisim.networkplan, net.sourceforge.wisim.simulation, net.sourceforge.wisim.mdi"
    	sourcepath="java"
    	classpath="${root}\bin;" doctitle="Projekt: WiSim - Planspiel">
    	<link href="http://java.sun.com/j2se/1.4.2/docs/api"/>
	</javadoc>
   </target>   	
</project>